### ISSUE TITLE
Build running in timeouts on Linux and Windows with VFS retention enabled

### ISSUE THREAD

**Issue by wolfs** [gradle/gradle#12457]
When running the VFS retention tests on Linux, it seems like the process hangs in `NativeFileWatcher.stop`: https://builds.gradle.org/viewLog.html?buildId=32144797&buildTypeId=Gradle_Check_VfsRetention_28_bucket41&tab=buildLog&_focus=9303

The test `DirectoryBuildCacheCleanupIntegrationTest.cleans up entries` seems to be one of the hanging tests.

This is from the thread dump:
```
[13:51:49] :     [Step 1/2] "Daemon worker" #21 prio=5 os_prio=0 cpu=2639.29ms elapsed=9900.61s tid=0x00007f8130009800 nid=0x59dd runnable  [0x00007f818875d000]
[13:51:49] :     [Step 1/2]    java.lang.Thread.State: RUNNABLE
[13:51:49] :     [Step 1/2]     at net.rubygrapefruit.platform.internal.jni.AbstractFileEventFunctions$NativeFileWatcher.stop(Native Method)
[13:51:49] :     [Step 1/2]     at net.rubygrapefruit.platform.internal.jni.AbstractFileEventFunctions$NativeFileWatcher.close(AbstractFileEventFunctions.java:64)
[13:51:49] :     [Step 1/2]     at org.gradle.internal.vfs.AbstractEventDrivenFileWatcherRegistry.close(AbstractEventDrivenFileWatcherRegistry.java:84)
[13:51:49] :     [Step 1/2]     at org.gradle.internal.vfs.impl.DefaultWatchingVirtualFileSystem.stopWatching(DefaultWatchingVirtualFileSystem.java:100)
```

We also have the case that the build hangs for more than 2 hours in `stopWatching` and then finally finishes successful: https://builds.gradle.org/viewLog.html?buildId=32196679&buildTypeId=Gradle_Check_VfsRetention_28_bucket41&tab=testsInfo&branch_Gradle_Check_VfsRetention_28=master

---
cc: @gradle/build-cache

**Comment by lptr** [comment]
Would it help if we logged the start and end of shutting down from the Java side more clearly?

**Comment by wolfs** [comment]
You mean that would help in detecting whether the test is hanging when stopping the native watchers? If we could fail the build if stopping the watcher takes longer than a minute that would be even better I think. The logging is hard to access while the build is running and we are unable to access if the test ends up passing.

**Comment by wolfs** [comment]
Here is a Windows build on `release` which hangs in `VirtualFileSystemRetentionIntegrationTest.source file changes are recognized when retention has just been disabled`. That may be the same problem. https://builds.gradle.org/buildConfiguration/Gradle_Check_Platform_4_bucket40/32228813?buildTab=tests&pager.currentPage=1&orderBy=duration&order=desc

**Comment by lptr** [comment]
Why do these tests ultimately pass I wonder?

**Comment by lptr** [comment]
Is it because the builds are expected to fail, and they recognize the timeout as the expected failure?

**Comment by wolfs** [comment]
The test do not pass. I suspect that Teamcity only receives the test started event and since it doesn't receive the test finished/failed event it marks the test as passed (aka it didn't fail). The Gradle build never finishes since it is killed by Teamcity when the build is aborted.

**Comment by wolfs** [comment]
I got this native stack from a hanging Windows build:
```
ntoskrnl.exe!KeSynchronizeExecution+0x5b76
ntoskrnl.exe!KeWaitForMutexObject+0x1c2d
ntoskrnl.exe!KeWaitForMutexObject+0xab4
ntoskrnl.exe!KeWaitForMutexObject+0x255
ntoskrnl.exe!KeTestAlertThread+0x25a7
ntoskrnl.exe!KeWaitForMutexObject+0x3828
ntoskrnl.exe!KeWaitForMutexObject+0x1cc8
ntoskrnl.exe!KeWaitForMutexObject+0xab4
ntoskrnl.exe!KeDelayExecutionThread+0x4c0
ntoskrnl.exe!SeReleaseSubjectContext+0x14ef
ntoskrnl.exe!setjmpex+0x7c45
ntdll.dll!NtDelayExecution+0x14
KERNELBASE.dll!SleepEx+0xa1
native-platform-file-events.dll!Java_net_rubygrapefruit_platform_internal_jni_NativeLogger_initLogging+0xffd6
native-platform-file-events.dll!Java_net_rubygrapefruit_platform_internal_jni_NativeLogger_initLogging+0x1ec84
native-platform-file-events.dll!Java_net_rubygrapefruit_platform_internal_jni_NativeLogger_initLogging+0x209f6
native-platform-file-events.dll!Java_net_rubygrapefruit_platform_internal_jni_NativeLogger_initLogging+0x23065
native-platform-file-events.dll!Java_net_rubygrapefruit_platform_internal_jni_NativeLogger_initLogging+0x217d1
native-platform-file-events.dll!Java_net_rubygrapefruit_platform_internal_jni_NativeLogger_initLogging+0x9bd5b
KERNEL32.DLL!BaseThreadInitThunk+0x14
ntdll.dll!RtlUserThreadStart+0x21
```

Using process explorer.

@lptr Can you make any sense of it?

**Comment by wolfs** [comment]
This is from https://builds.gradle.org/buildConfiguration/Gradle_Check_VfsRetention_30_bucket16/32328109?

**Comment by lptr** [comment]
Huh? That looks really weird...

**Comment by lptr** [comment]
Assuming it's the same structure as a Java stacktrace (i.e. calls happen from bottom to top, each line representing a call site) it doesn't make sense. `Java_net_rubygrapefruit_platform_internal_jni_NativeLogger_initLogging()` definitely doesn't make any calls to itself, or to `SleepEx()`.

Can it be that we mess up something about the debug symbols, maybe Windows finds a PCB belonging to a different version of the DLL? (I realize I'm mostly throwing around jargon I have no idea about, but that's the best I have here.)

**Comment by lptr** [comment]
I actually have no idea how to read this trace. It includes the same function name multiple times for `ntoskrnl.exe!KeWaitForMutexObject`, but with a call to `ntoskrnl.exe!KeTestAlertThread` in the middle. Is this some callback mechanism, or...? And if it is, how does that explain the duplication of `Java_net_rubygrapefruit_platform_internal_jni_NativeLogger_initLogging`?

**Comment by wolfs** [comment]
This is what it looks like in process explorer:
![image](https://user-images.githubusercontent.com/423186/76227070-04aa4f80-621f-11ea-8034-0b1e18bc0db6.png)

**Comment by wolfs** [comment]
After using a snapshot from https://github.com/gradle/native-platform/pull/130, the timeout seems to be gone on Windows, though now there are quite a few failing tests: https://builds.gradle.org/viewLog.html?buildId=32345639&buildTypeId=Gradle_Check_VfsRetention_30_Trigger&tab=buildResultsDiv&branch_Gradle_Check_Stage_ExperimentalVFSRetention=master

One of the things I see is an [`StringIndexOutOfBoundsException`](https://e.grdev.net/s/lcs2xzumrh7uy/tests/6utchinnfsma6-c26hgo5wdfzkm):
```
java.lang.StringIndexOutOfBoundsException: String index out of range: -1
	at java.base/java.lang.StringLatin1.charAt(StringLatin1.java:48)
	at java.base/java.lang.String.charAt(String.java:711)
	at org.gradle.internal.snapshot.VfsRelativePath.normalizeRoot(VfsRelativePath.java:63)
	at org.gradle.internal.snapshot.VfsRelativePath.of(VfsRelativePath.java:50)
	at org.gradle.internal.vfs.impl.DefaultSnapshotHierarchy.invalidate(DefaultSnapshotHierarchy.java:78)
	at org.gradle.internal.vfs.impl.DefaultVirtualFileSystem.lambda$update$18(DefaultVirtualFileSystem.java:169)
	at java.base/java.util.concurrent.atomic.AtomicReference.updateAndGet(AtomicReference.java:210)
	at org.gradle.internal.vfs.impl.DefaultVirtualFileSystem.update(DefaultVirtualFileSystem.java:166)
	at org.gradle.internal.vfs.impl.AbstractDelegatingVirtualFileSystem.update(AbstractDelegatingVirtualFileSystem.java:52)
	at org.gradle.internal.vfs.impl.DefaultWatchingVirtualFileSystem.update(DefaultWatchingVirtualFileSystem.java:36)
	at org.gradle.internal.vfs.impl.DefaultWatchingVirtualFileSystem$1.handleChange(DefaultWatchingVirtualFileSystem.java:65)
```

It looks like the Windows watcher passes an empty String as path to the callback.

**Comment by wolfs** [comment]
@blindpirate found some more hangs in our regular builds:
- [Platform Java14 Openjdk Windows (ideNative,antlr,snapshots,fileCollections,persistentCache / `master`)](https://builds.gradle.org/viewLog.html?buildId=32324084&buildTypeId=Gradle_Check_Platform_4_bucket40&tab=buildResultsDiv&branch_Gradle_Check_Platform_4=blindpirate%2Flong-classpath)
- ForceRealizeDependencyManagement Java8 Oracle Linux (instantExecution,resourcesGcs,resourcesS3,snapshots,resourcesSftp) / `release` ([first](https://builds.gradle.org/buildConfiguration/Gradle_Check_ForceRealizeDependencyManagement_15_bucket42/32340064), [second](https://builds.gradle.org/buildConfiguration/Gradle_Check_ForceRealizeDependencyManagement_15_bucket42/32344616))
- [Soak Java8 Oracle Windows / `master`](https://builds.gradle.org/buildConfiguration/Gradle_Check_Soak_9_0/32358251?)

**Comment by wolfs** [comment]
I opened #12485 for the index out of bounds problem after updating to a newer snapshot.

**Comment by wolfs** [comment]
I was able to reproduce a hang on Linux running `./gradlew logging:vfsIntegTest` from this branch: https://github.com/gradle/gradle/pull/12473

There are two tests hanging - `AutoConsoleLoggingHooksFunctionalTest` and `RichConsoleLoggingHooksFunctionalTest`. Both hang in `NativeFileWatcher.stop`:
```
"Daemon worker" #21 prio=5 os_prio=0 cpu=1896.46ms elapsed=7136.22s tid=0x00007f0ce800c000 nid=0x3713 runnable  [0x00007f0d44e1c000]
   java.lang.Thread.State: RUNNABLE
        at net.rubygrapefruit.platform.internal.jni.AbstractFileEventFunctions$NativeFileWatcher.stop(Native Method)
        at net.rubygrapefruit.platform.internal.jni.AbstractFileEventFunctions$NativeFileWatcher.close(AbstractFileEventFunctions.java:70)
        at org.gradle.internal.vfs.AbstractEventDrivenFileWatcherRegistry.close(AbstractEventDrivenFileWatcherRegistry.java:99)
        at org.gradle.internal.vfs.impl.WatchingVirtualFileSystem.stopWatching(WatchingVirtualFileSystem.java:133)
        at org.gradle.internal.vfs.impl.WatchingVirtualFileSystem.beforeCompletingBuildWithWatchingEnabled(WatchingVirtualFileSystem.java:80)
        at org.gradle.internal.service.scopes.VirtualFileSystemBuildLifecycleListener$RetentionBuildLifecycleListener.beforeComplete(VirtualFileSystemBuildLifecycleListener.java:127)
        at org.gradle.internal.service.scopes.VirtualFileSystemBuildLifecycleListener.beforeComplete(VirtualFileSystemBuildLifecycleListener.java:77)
        at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(java.base@11.0.4/Native Method)
```

I also managed to get the native stack traces by installing `elfutils` and running
```
sudo eu-stack -p <PID>
```

Here are the two relevant (aka in `Server`) native stacks:
```
TID 14099:
#0  0x00007f0d7b3a1360 pthread_cond_wait@@GLIBC_2.3.2
#1  0x00007f0cc5b5f91c std::condition_variable::wait(std::unique_lock<std::mutex>&)
#2  0x00007f0cc5e70953 AbstractServer::executeOnThread(std::shared_ptr<Command>)
#3  0x00007f0cc5e67d19 Server::~Server()
#4  0x00007f0cc5e67e0c Server::~Server()
#5  0x00007f0cc5e71d2b Java_net_rubygrapefruit_platform_internal_jni_AbstractFileEventFunctions_00024NativeFileWatcher_stop
#6  0x00007f0d5c966970

TID 14458:
#0  0x00007f0d7b3a451d read
#1  0x00007f0cc5e680fd Server::handleEvents()
#2  0x00007f0cc5e68000 Server::processQueues(int)
#3  0x00007f0cc5e67e96 Server::runLoop(JNIEnv_*, std::function<void (std::__exception_ptr::exception_ptr)>)
#4  0x00007f0cc5e70848 AbstractServer::run()
#5  0x00007f0cc5e78c71 void std::_Mem_fn_base<void (AbstractServer::*)(), true>::operator()<, void>(AbstractServer*) const
#6  0x00007f0cc5e78c05 void std::_Bind_simple<std::_Mem_fn<void (AbstractServer::*)()> (AbstractServer*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>)
#7  0x00007f0cc5e78b0c std::_Bind_simple<std::_Mem_fn<void (AbstractServer::*)()> (AbstractServer*)>::operator()()
#8  0x00007f0cc5e78a9c std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (AbstractServer::*)()> (AbstractServer*)> >::_M_run()
#9  0x00007f0cc5b64c80
#10 0x00007f0d7b39b6ba start_thread
#11 0x00007f0d7acbc41d __clone
```

and

```
TID 9489:
#0  0x00007f6312aee360 pthread_cond_wait@@GLIBC_2.3.2
#1  0x00007f6268fc391c std::condition_variable::wait(std::unique_lock<std::mutex>&)
#2  0x00007f62692d4953 AbstractServer::executeOnThread(std::shared_ptr<Command>)
#3  0x00007f62692cbd19 Server::~Server()
#4  0x00007f62692cbe0c Server::~Server()
#5  0x00007f62692d5d2b Java_net_rubygrapefruit_platform_internal_jni_AbstractFileEventFunctions_00024NativeFileWatcher_stop
#6  0x00007f62f4122970

TID 9706:
#0  0x00007f6312af151d read
#1  0x00007f62692cc0fd Server::handleEvents()
#2  0x00007f62692cc000 Server::processQueues(int)
#3  0x00007f62692cbe96 Server::runLoop(JNIEnv_*, std::function<void (std::__exception_ptr::exception_ptr)>)
#4  0x00007f62692d4848 AbstractServer::run()
#5  0x00007f62692dcc71 void std::_Mem_fn_base<void (AbstractServer::*)(), true>::operator()<, void>(AbstractServer*) const
#6  0x00007f62692dcc05 void std::_Bind_simple<std::_Mem_fn<void (AbstractServer::*)()> (AbstractServer*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>)
#7  0x00007f62692dcb0c std::_Bind_simple<std::_Mem_fn<void (AbstractServer::*)()> (AbstractServer*)>::operator()()
#8  0x00007f62692dca9c std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (AbstractServer::*)()> (AbstractServer*)> >::_M_run()
#9  0x00007f6268fc8c80
#10 0x00007f6312ae86ba start_thread
#11 0x00007f631240941d __clone
```

so it looks like the native thread is trying to read an event from an empty queue while the stop is waiting for the terminate command to finish.

**Comment by wolfs** [comment]
Attaching `gdb` gives me even line numbers:
```
> gdb
attach <PID>
thread apply <thread number> bt
# OR
thread apply all bt
```

This gives:
```
Thread 35 (Thread 0x7f0cc5895700 (LWP 14458)):
#0  0x00007f0d7b3a451d in read () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f0cc5e680fd in Server::handleEvents (this=0x7f0ce4ccfff0) at /home/tcagent1/agent/work/419e0e7240c3cf05/src/file-events/cpp/linux_fsnotifier.cpp:139
#2  0x00007f0cc5e68000 in Server::processQueues (this=0x7f0ce4ccfff0, timeout=2147483647) at /home/tcagent1/agent/work/419e0e7240c3cf05/src/file-events/cpp/linux_fsnotifier.cpp:128
#3  0x00007f0cc5e67e96 in Server::runLoop(JNIEnv_*, std::function<void (std::__exception_ptr::exception_ptr)>) (this=0x7f0ce4ccfff0, notifyStarted=...)
    at /home/tcagent1/agent/work/419e0e7240c3cf05/src/file-events/cpp/linux_fsnotifier.cpp:104
#4  0x00007f0cc5e70848 in AbstractServer::run (this=0x7f0ce4ccfff0) at /home/tcagent1/agent/work/419e0e7240c3cf05/src/file-events/cpp/generic_fsnotifier.cpp:130
#5  0x00007f0cc5e78c71 in std::_Mem_fn_base<void (AbstractServer::*)(), true>::operator()<, void>(AbstractServer*) const (this=0x7f0ce4cd0470, __object=0x7f0ce4ccfff0) at /usr/include/c++/5/functional:600
#6  0x00007f0cc5e78c05 in std::_Bind_simple<std::_Mem_fn<void (AbstractServer::*)()> (AbstractServer*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x7f0ce4cd0468) at /usr/include/c++/5/functional:1531
#7  0x00007f0cc5e78b0c in std::_Bind_simple<std::_Mem_fn<void (AbstractServer::*)()> (AbstractServer*)>::operator()() (this=0x7f0ce4cd0468) at /usr/include/c++/5/functional:1520
#8  0x00007f0cc5e78a9c in std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (AbstractServer::*)()> (AbstractServer*)> >::_M_run() (this=0x7f0ce4cd0450) at /usr/include/c++/5/thread:115
#9  0x00007f0cc5b64c80 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x00007f0d7b39b6ba in start_thread (arg=0x7f0cc5895700) at pthread_create.c:333
#11 0x00007f0d7acbc41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109


Thread 27 (Thread 0x7f0d44e20700 (LWP 14099)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f0cc5b5f91c in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007f0cc5e70953 in AbstractServer::executeOnThread (this=0x7f0ce4ccfff0, command=std::shared_ptr (count 2, weak 0) 0x7f0ce4cf55d0)
    at /home/tcagent1/agent/work/419e0e7240c3cf05/src/file-events/cpp/generic_fsnotifier.cpp:139
#3  0x00007f0cc5e67d19 in Server::~Server (this=0x7f0ce4ccfff0, __in_chrg=<optimized out>) at /home/tcagent1/agent/work/419e0e7240c3cf05/src/file-events/cpp/linux_fsnotifier.cpp:91
#4  0x00007f0cc5e67e0c in Server::~Server (this=0x7f0ce4ccfff0, __in_chrg=<optimized out>) at /home/tcagent1/agent/work/419e0e7240c3cf05/src/file-events/cpp/linux_fsnotifier.cpp:96
#5  0x00007f0cc5e71d2b in Java_net_rubygrapefruit_platform_internal_jni_AbstractFileEventFunctions_00024NativeFileWatcher_stop (env=0x7f0ce800c340, javaServer=0x7f0d44e1d058)
    at /home/tcagent1/agent/work/419e0e7240c3cf05/src/file-events/cpp/generic_fsnotifier.cpp:310
#6  0x00007f0d5c966970 in ?? ()
#7  0x00007f0cc612a4e8 in ?? ()
#8  0x00007f0d5c966676 in ?? ()
#9  0x00007f0d44e1cff0 in ?? ()
#10 0x00007f0cc612a578 in ?? ()
#11 0x00007f0d44e1d060 in ?? ()
#12 0x00007f0cc612a850 in ?? ()
#13 0x0000000000000000 in ?? ()
```

**Comment by lptr** [comment]
It shouldn’t hang on `read()`... We only call `read()` when `poll()` has already told us there is something to read in the first place, so the `read()` should not block as per definition.

**Comment by wolfs** [comment]
Looks like I can even print the local variables:
```
Thread 35 (Thread 0x7f0cc5895700 (LWP 14458)):
#0  0x00007f0d7b3a451d in read () at ../sysdeps/unix/syscall-template.S:84
No locals.
#1  0x00007f0cc5e680fd in Server::handleEvents (this=0x7f0ce4ccfff0) at /home/tcagent1/agent/work/419e0e7240c3cf05/src/file-events/cpp/linux_fsnotifier.cpp:139
        buffer = "\001\000\000\000\002\000\000\000\000\000\000\000\020\000\000\000output.txt", '\000' <repeats 14 times>, "\310\347\337x\r\177\000\000@\253\000\230\f\177\000\000B", '\000' <repeats 16 times>, "c\233\\\r\177\000\000\320-\211\305\f\177\000\000\247\341\337x\r\177\000\000\200\062\211\305\f\177\000\000\204\062\211\305\f\177\000\000\062\000\000\000\000\000\000\000\000.\211\305\f\177\000\000\n\r\211\305\f\177\000\000\311D:{\r\177\000\000\000\000\000\000\000\000\000\000\310\347\337x\r\177\000\000@\253\000\230\f\177\000\000B", '\000' <repeats 16 times>, "c\233\\\r\177\000\000@.\211\305\f\177\000\000"...
        bytesRead = 32
        env = 0x7f0c9800ab40
#2  0x00007f0cc5e68000 in Server::processQueues (this=0x7f0ce4ccfff0, timeout=2147483647) at /home/tcagent1/agent/work/419e0e7240c3cf05/src/file-events/cpp/linux_fsnotifier.cpp:128
        fds = {{fd = 199, events = 1, revents = 1}, {fd = 198, events = 1, revents = 1}}
        ret = 2
#3  0x00007f0cc5e67e96 in Server::runLoop(JNIEnv_*, std::function<void (std::__exception_ptr::exception_ptr)>) (this=0x7f0ce4ccfff0, notifyStarted=...)
    at /home/tcagent1/agent/work/419e0e7240c3cf05/src/file-events/cpp/linux_fsnotifier.cpp:104
        forever = 2147483647
#4  0x00007f0cc5e70848 in AbstractServer::run (this=0x7f0ce4ccfff0) at /home/tcagent1/agent/work/419e0e7240c3cf05/src/file-events/cpp/generic_fsnotifier.cpp:130
        jniThread = {jvm = 0x7f0d7ab2bfc0 <main_vm>}
        env = 0x7f0c9800ab40
#5  0x00007f0cc5e78c71 in std::_Mem_fn_base<void (AbstractServer::*)(), true>::operator()<, void>(AbstractServer*) const (this=0x7f0ce4cd0470, __object=0x7f0ce4ccfff0) at /usr/include/c++/5/functional:600
No locals.
#6  0x00007f0cc5e78c05 in std::_Bind_simple<std::_Mem_fn<void (AbstractServer::*)()> (AbstractServer*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x7f0ce4cd0468) at /usr/include/c++/5/functional:1531
No locals.
#7  0x00007f0cc5e78b0c in std::_Bind_simple<std::_Mem_fn<void (AbstractServer::*)()> (AbstractServer*)>::operator()() (this=0x7f0ce4cd0468) at /usr/include/c++/5/functional:1520
No locals.
#8  0x00007f0cc5e78a9c in std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (AbstractServer::*)()> (AbstractServer*)> >::_M_run() (this=0x7f0ce4cd0450) at /usr/include/c++/5/thread:115
No locals.
#9  0x00007f0cc5b64c80 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#10 0x00007f0d7b39b6ba in start_thread (arg=0x7f0cc5895700) at pthread_create.c:333
        __res = <optimized out>
        pd = 0x7f0cc5895700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139692830447360, -8227208933030604064, 0, 139694966950447, 139692830448064, 139693408698368, 8343654992074920672, 8343449802397209312}, mask_was_saved = 0}},
          priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#11 0x00007f0d7acbc41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
No locals.

Thread 27 (Thread 0x7f0d44e20700 (LWP 14099)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
No locals.
#1  0x00007f0cc5b5f91c in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#2  0x00007f0cc5e70953 in AbstractServer::executeOnThread (this=0x7f0ce4ccfff0, command=std::shared_ptr (count 2, weak 0) 0x7f0ce4cf55d0)
    at /home/tcagent1/agent/work/419e0e7240c3cf05/src/file-events/cpp/generic_fsnotifier.cpp:139
        lock = {_M_device = 0x7f0ce4cd0060, _M_owns = true}
#3  0x00007f0cc5e67d19 in Server::~Server (this=0x7f0ce4ccfff0, __in_chrg=<optimized out>) at /home/tcagent1/agent/work/419e0e7240c3cf05/src/file-events/cpp/linux_fsnotifier.cpp:91
        paths = {<std::__cxx11::_List_base<std::__cxx11::basic_string<char16_t, std::char_traits<char16_t>, std::allocator<char16_t> >, std::allocator<std::__cxx11::basic_string<char16_t, std::char_traits<char16_t>, std::allocator<char16_t> > > >> = {
            _M_impl = {<std::allocator<std::_List_node<std::__cxx11::basic_string<char16_t, std::char_traits<char16_t>, std::allocator<char16_t> > > >> = {<__gnu_cxx::new_allocator<std::_List_node<std::__cxx11::basic_string<char16_t, std::char_traits<char16_t>, std::allocator<char16_t> > > >> = {<No data fields>}, <No data fields>}, _M_node = {<std::__detail::_List_node_base> = {_M_next = 0x7f0ce4cfaad0,
                  _M_prev = 0x7f0ce4cfaad0}, _M_data = 1}}}, <No data fields>}
#4  0x00007f0cc5e67e0c in Server::~Server (this=0x7f0ce4ccfff0, __in_chrg=<optimized out>) at /home/tcagent1/agent/work/419e0e7240c3cf05/src/file-events/cpp/linux_fsnotifier.cpp:96
No locals.
#5  0x00007f0cc5e71d2b in Java_net_rubygrapefruit_platform_internal_jni_AbstractFileEventFunctions_00024NativeFileWatcher_stop (env=0x7f0ce800c340, javaServer=0x7f0d44e1d058)
    at /home/tcagent1/agent/work/419e0e7240c3cf05/src/file-events/cpp/generic_fsnotifier.cpp:310
        server = 0x7f0ce4ccfff0
```

And for the other hanging daemon:
```
Thread 36 (Thread 0x7f6268cf9700 (LWP 9706)):
#0  0x00007f6312af151d in read () at ../sysdeps/unix/syscall-template.S:84
No locals.
#1  0x00007f62692cc0fd in Server::handleEvents (this=0x7f62747ae680) at /home/tcagent1/agent/work/419e0e7240c3cf05/src/file-events/cpp/linux_fsnotifier.cpp:139
        buffer = "\001\000\000\000\002\000\000\000\000\000\000\000\020\000\000\000output.txt\000\000\000\000\000\000\062\000\000\000\000\000\000\000\260m\317hb\177\000\000Registered /home/wolf/gradle/subprojects/logging/build/tmp/test files/RichConsoleLoggingHooksFunctionalTest/listener_added_to_t...log_level/dals1FileEve"...
        bytesRead = 32
        env = 0x7f622c061b40
#2  0x00007f62692cc000 in Server::processQueues (this=0x7f62747ae680, timeout=2147483647) at /home/tcagent1/agent/work/419e0e7240c3cf05/src/file-events/cpp/linux_fsnotifier.cpp:128
        fds = {{fd = 195, events = 1, revents = 1}, {fd = 194, events = 1, revents = 1}}
        ret = 2
#3  0x00007f62692cbe96 in Server::runLoop(JNIEnv_*, std::function<void (std::__exception_ptr::exception_ptr)>) (this=0x7f62747ae680, notifyStarted=...)
    at /home/tcagent1/agent/work/419e0e7240c3cf05/src/file-events/cpp/linux_fsnotifier.cpp:104
        forever = 2147483647
#4  0x00007f62692d4848 in AbstractServer::run (this=0x7f62747ae680) at /home/tcagent1/agent/work/419e0e7240c3cf05/src/file-events/cpp/generic_fsnotifier.cpp:130
        jniThread = {jvm = 0x7f6312278fc0 <main_vm>}
        env = 0x7f622c061b40
#5  0x00007f62692dcc71 in std::_Mem_fn_base<void (AbstractServer::*)(), true>::operator()<, void>(AbstractServer*) const (this=0x7f62747adde0, __object=0x7f62747ae680) at /usr/include/c++/5/functional:600
No locals.
#6  0x00007f62692dcc05 in std::_Bind_simple<std::_Mem_fn<void (AbstractServer::*)()> (AbstractServer*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x7f62747addd8) at /usr/include/c++/5/functional:1531
No locals.
#7  0x00007f62692dcb0c in std::_Bind_simple<std::_Mem_fn<void (AbstractServer::*)()> (AbstractServer*)>::operator()() (this=0x7f62747addd8) at /usr/include/c++/5/functional:1520
No locals.
#8  0x00007f62692dca9c in std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (AbstractServer::*)()> (AbstractServer*)> >::_M_run() (this=0x7f62747addc0) at /usr/include/c++/5/thread:115
No locals.
#9  0x00007f6268fc8c80 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#10 0x00007f6312ae86ba in start_thread (arg=0x7f6268cf9700) at pthread_create.c:333
        __res = <optimized out>
        pd = 0x7f6268cf9700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140060641957632, 7078675112549020985, 0, 140062648519215, 140060641958336, 140061165273088, -7135865521045375687, -7135209379126840007}, mask_was_saved = 0}},
          priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#11 0x00007f631240941d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
No locals.

Thread 27 (Thread 0x7f62e0698700 (LWP 9489)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
No locals.
#1  0x00007f6268fc391c in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#2  0x00007f62692d4953 in AbstractServer::executeOnThread (this=0x7f62747ae680, command=std::shared_ptr (count 2, weak 0) 0x7f62747e8100)
    at /home/tcagent1/agent/work/419e0e7240c3cf05/src/file-events/cpp/generic_fsnotifier.cpp:139
        lock = {_M_device = 0x7f62747ae6f0, _M_owns = true}
#3  0x00007f62692cbd19 in Server::~Server (this=0x7f62747ae680, __in_chrg=<optimized out>) at /home/tcagent1/agent/work/419e0e7240c3cf05/src/file-events/cpp/linux_fsnotifier.cpp:91
        paths = {<std::__cxx11::_List_base<std::__cxx11::basic_string<char16_t, std::char_traits<char16_t>, std::allocator<char16_t> >, std::allocator<std::__cxx11::basic_string<char16_t, std::char_traits<char16_t>, std::allocator<char16_t> > > >> = {
            _M_impl = {<std::allocator<std::_List_node<std::__cxx11::basic_string<char16_t, std::char_traits<char16_t>, std::allocator<char16_t> > > >> = {<__gnu_cxx::new_allocator<std::_List_node<std::__cxx11::basic_string<char16_t, std::char_traits<char16_t>, std::allocator<char16_t> > > >> = {<No data fields>}, <No data fields>}, _M_node = {<std::__detail::_List_node_base> = {_M_next = 0x7f6274c30f10,
                  _M_prev = 0x7f6274c30f10}, _M_data = 1}}}, <No data fields>}
#4  0x00007f62692cbe0c in Server::~Server (this=0x7f62747ae680, __in_chrg=<optimized out>) at /home/tcagent1/agent/work/419e0e7240c3cf05/src/file-events/cpp/linux_fsnotifier.cpp:96
No locals.
#5  0x00007f62692d5d2b in Java_net_rubygrapefruit_platform_internal_jni_AbstractFileEventFunctions_00024NativeFileWatcher_stop (env=0x7f628800c340, javaServer=0x7f62e0695058)
    at /home/tcagent1/agent/work/419e0e7240c3cf05/src/file-events/cpp/generic_fsnotifier.cpp:310
        server = 0x7f62747ae680
```

**Comment by wolfs** [comment]
The test itself (`AbstractLoggingHooksFunctionalTest.listener added to task receives logging for log level`) only watches the project root:
```
2020-03-10T11:29:46.166+0100 [WARN] [org.gradle.internal.vfs.impl.WatchingVirtualFileSystem] Virtual file system retains information about 0 files, 0 directories and 0 missing files till next build
2020-03-10T11:29:46.169+0100 [WARN] [org.gradle.internal.vfs.LinuxFileWatcherRegistry] Watching 1 directories to track changes between builds
2020-03-10T11:29:46.173+0100 [INFO] [net.rubygrapefruit.platform.internal.jni.AbstractFileEventFunctions] Initialized logging to level 0

2020-03-10T11:29:46.174+0100 [DEBUG] [net.rubygrapefruit.platform.internal.jni.AbstractFileEventFunctions] Starting thread
2020-03-10T11:29:46.174+0100 [DEBUG] [net.rubygrapefruit.platform.internal.jni.AbstractFileEventFunctions] Started thread
2020-03-10T11:29:46.176+0100 [DEBUG] [net.rubygrapefruit.platform.internal.jni.AbstractFileEventFunctions] Registered /home/wolf/gradle/subprojects/logging/build/tmp/test files/AutoConsoleLoggingHooksFunctionalTest/listener_added_to_t...log_level/cq8x6
2020-03-10T11:29:46.176+0100 [WARN] [org.gradle.internal.vfs.impl.WatchingVirtualFileSystem] Spent 10 ms registering watches for file system events
```

Then, the test switches the log level to info and runs a second build, producing a file `output.txt` in the project root directory in a build finished hook: https://github.com/gradle/gradle/blob/612c5d344c684d7e413433ec8aaa2a669c06f9f3/subprojects/logging/src/integTest/groovy/org/gradle/internal/logging/console/taskgrouping/AbstractLoggingHooksFunctionalTest.groovy#L144-L146

Maybe that event comes in just when the notify is closed?

**Comment by lptr** [comment]
Thread `#27` is just waiting for the background thread to shut down, everything around that looks normal. Looking at the actual background thread it doesn't make sense:

```text
Thread 35 (Thread 0x7f0cc5895700 (LWP 14458)):
#0  0x00007f0d7b3a451d in read () at ../sysdeps/unix/syscall-template.S:84
No locals.
#1  0x00007f0cc5e680fd in Server::handleEvents (this=0x7f0ce4ccfff0) at /home/tcagent1/agent/work/419e0e7240c3cf05/src/file-events/cpp/linux_fsnotifier.cpp:139
        buffer = "\001\000\000\000\002\000\000\000\000\000\000\000\020\000\000\000output.txt", '\000' <repeats 14 times>, "\310\347\337x\r\177\000\000@\253\000\230\f\177\000\000B", '\000' <repeats 16 times>, "c\233\\\r\177\000\000\320-\211\305\f\177\000\000\247\341\337x\r\177\000\000\200\062\211\305\f\177\000\000\204\062\211\305\f\177\000\000\062\000\000\000\000\000\000\000\000.\211\305\f\177\000\000\n\r\211\305\f\177\000\000\311D:{\r\177\000\000\000\000\000\000\000\000\000\000\310\347\337x\r\177\000\000@\253\000\230\f\177\000\000B", '\000' <repeats 16 times>, "c\233\\\r\177\000\000@.\211\305\f\177\000\000"...
        bytesRead = 32
        env = 0x7f0c9800ab40
#2  0x00007f0cc5e68000 in Server::processQueues (this=0x7f0ce4ccfff0, timeout=2147483647) at /home/tcagent1/agent/work/419e0e7240c3cf05/src/file-events/cpp/linux_fsnotifier.cpp:128
        fds = {{fd = 199, events = 1, revents = 1}, {fd = 198, events = 1, revents = 1}}
        ret = 2
#3  0x00007f0cc5e67e96 in Server::runLoop(JNIEnv_*, std::function<void (std::__exception_ptr::exception_ptr)>) (this=0x7f0ce4ccfff0, notifyStarted=...)
    at /home/tcagent1/agent/work/419e0e7240c3cf05/src/file-events/cpp/linux_fsnotifier.cpp:104
        forever = 2147483647
...
```

What it says is that we already have `bytesRead` set to `32`, and `buffer` seems to contain some actual data, however that should only happen _after_ `read()` has returned. Maybe this is data retained from a previous run of the method?
