### ISSUE TITLE
Investigate timeouts with file watching enabled

### ISSUE THREAD

**Issue by wolfs** [gradle/gradle#12768]
After using a newer Gradle wrapper which starts and stops watching during the build, some builds started hanging, e.g. https://builds.gradle.org/buildConfiguration/Gradle_Check_Quick_1_bucket22/33510126

---
cc: @gradle/build-cache

**Comment by wolfs** [comment]
The Gradle daemon seems to hang in `stopWatching`:
```
"File watcher consumer" #28 daemon prio=5 os_prio=0 cpu=582.06ms elapsed=3271.50s tid=0x00007ff7b8281000 nid=0x3371 runnable  [0x00007ff7d31f4000]
   java.lang.Thread.State: RUNNABLE
        at net.rubygrapefruit.platform.internal.jni.AbstractFileEventFunctions$NativeFileWatcher.stopWatching0(Native Method)
        at net.rubygrapefruit.platform.internal.jni.AbstractFileEventFunctions$NativeFileWatcher.stopWatching(AbstractFileEventFunctions.java:75)
        at org.gradle.internal.vfs.LinuxFileWatcherRegistry.updateWatchedDirectories(LinuxFileWatcherRegistry.java:118)
        at org.gradle.internal.vfs.LinuxFileWatcherRegistry.changed(LinuxFileWatcherRegistry.java:75)
        at org.gradle.internal.vfs.impl.WatchingVirtualFileSystem.lambda$new$0(WatchingVirtualFileSystem.java:80)
        at org.gradle.internal.vfs.impl.WatchingVirtualFileSystem$$Lambda$723/0x0000000840960440.accept(Unknown Source)
        at org.gradle.internal.vfs.impl.WatchingVirtualFileSystem.handleWatcherChanges(WatchingVirtualFileSystem.java:215)
        at org.gradle.internal.vfs.impl.WatchingVirtualFileSystem.updateWatchRegistry(WatchingVirtualFileSystem.java:151)
        - locked <0x00000007644d9720> (a org.gradle.internal.vfs.impl.WatchingVirtualFileSystem)
        at org.gradle.internal.vfs.impl.WatchingVirtualFileSystem.updateWatchRegistry(WatchingVirtualFileSystem.java:144)
        at org.gradle.internal.vfs.impl.WatchingVirtualFileSystem.lambda$new$1(WatchingVirtualFileSystem.java:80)
        at org.gradle.internal.vfs.impl.WatchingVirtualFileSystem$$Lambda$94/0x00000008401a2040.changed(Unknown Source)
        at org.gradle.internal.vfs.impl.SnapshotCollectingDiffListener.publishSnapshotDiff(SnapshotCollectingDiffListener.java:41)
        at org.gradle.internal.vfs.impl.WatchingVirtualFileSystem.lambda$new$2(WatchingVirtualFileSystem.java:110)
        at org.gradle.internal.vfs.impl.WatchingVirtualFileSystem$$Lambda$1254/0x000000084115d840.updateRoot(Unknown Source)
        at org.gradle.internal.snapshot.AtomicSnapshotHierarchyReference.update(AtomicSnapshotHierarchyReference.java:38)
        at org.gradle.internal.vfs.impl.WatchingVirtualFileSystem.lambda$new$3(WatchingVirtualFileSystem.java:107)
        at org.gradle.internal.vfs.impl.WatchingVirtualFileSystem$$Lambda$95/0x00000008401a2440.run(Unknown Source)
        at java.lang.Thread.run(java.base@11.0.4/Thread.java:834)
```

The native side seems to hang waiting for the lock:
```
Thread 31 (Thread 0x7ff7d31f5700 (LWP 13169)):
#0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007ff866debc51 in __pthread_mutex_cond_lock (mutex=0x7ff7b85c3338) at ../nptl/pthread_mutex_lock.c:80
#2  0x00007ff866ded7db in pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:328
#3  0x00007ff7d29dc1a2 in __gthread_cond_timedwait (__cond=0x7ff7a4005808, __mutex=0x7ff7b85c3338, __abs_timeout=0x7ff7d31f4530)
    at /usr/include/x86_64-linux-gnu/c++/5/bits/gthr-default.h:871
#4  0x00007ff7d29e0c5c in std::condition_variable::__wait_until_impl<std::chrono::duration<long, std::ratio<1l, 1000000000l> > > (this=0x7ff7a4005808,
    __lock=..., __atime=...) at /usr/include/c++/5/condition_variable:165
#5  0x00007ff7d29dfe3d in std::condition_variable::wait_until<std::chrono::duration<long, std::ratio<1l, 1000000000l> > > (this=0x7ff7a4005808, __lock=...,
    __atime=...) at /usr/include/c++/5/condition_variable:105
#6  0x00007ff7d29df358 in std::condition_variable::wait_for<long, std::ratio<1l, 1l> > (this=0x7ff7a4005808, __lock=..., __rtime=...)
    at /usr/include/c++/5/condition_variable:137
#7  0x00007ff7d29dccb7 in AbstractServer::executeOnThread (this=0x7ff7b85c32c0, command=std::shared_ptr (count 2, weak 0) 0x7ff7a4005800)
    at /mnt/tcagent1/work/419e0e7240c3cf05/src/file-events/cpp/generic_fsnotifier.cpp:95
#8  0x00007ff7d29dd813 in Java_net_rubygrapefruit_platform_internal_jni_AbstractFileEventFunctions_00024NativeFileWatcher_stopWatching0 (env=0x7ff7b8281340,
    javaServer=0x7ff7d31f4708, javaPaths=0x7ff7d31f4710) at /mnt/tcagent1/work/419e0e7240c3cf05/src/file-events/cpp/generic_fsnotifier.cpp:193
#9  0x00007ff85049a82d in ?? ()
#10 0x0000000764567c18 in ?? ()
```

Which is strange, given that the wait should timeout within 5 seconds.

**Comment by wolfs** [comment]
The file watcher server itself is blocked when trying to add elements to the queue:
```
"File watcher server" #30 daemon prio=5 os_prio=0 cpu=1177.35ms elapsed=4068.95s tid=0x00007ff79c001000 nid=0x3373 waiting on condition  [0x00007ff7d23f1000]
   java.lang.Thread.State: WAITING (parking)
        at jdk.internal.misc.Unsafe.park(java.base@11.0.4/Native Method)
        - parking to wait for  <0x0000000764567e40> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
        at java.util.concurrent.locks.LockSupport.park(java.base@11.0.4/LockSupport.java:194)
        at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.4/AbstractQueuedSynchronizer.java:2081)
        at java.util.concurrent.ArrayBlockingQueue.put(java.base@11.0.4/ArrayBlockingQueue.java:367)
        at org.gradle.internal.vfs.impl.WatchingVirtualFileSystem$1.handleChange(WatchingVirtualFileSystem.java:186)
        at org.gradle.internal.vfs.AbstractEventDrivenFileWatcherRegistry.handleEvent(AbstractEventDrivenFileWatcherRegistry.java:71)
        at org.gradle.internal.vfs.AbstractEventDrivenFileWatcherRegistry.access$100(AbstractEventDrivenFileWatcherRegistry.java:35)
        at org.gradle.internal.vfs.AbstractEventDrivenFileWatcherRegistry$1.pathChanged(AbstractEventDrivenFileWatcherRegistry.java:53)
        at net.rubygrapefruit.platform.internal.jni.AbstractFileEventFunctions$NativeFileWatcherCallback.pathChanged(AbstractFileEventFunctions.java:38)
```

**Comment by wolfs** [comment]
Looking at the daemon log for https://builds.gradle.org/viewLog.html?buildId=33509837&buildTypeId=Gradle_Check_NoDaemon_12_bucket26&tab=buildResultsDiv, another build with timeout, it seems like the [previous build](https://builds.gradle.org/buildConfiguration/Gradle_Check_Instant_20_bucket35/33509099?buildTab=log&focusLine=2) was run with a different Gradle version, causing the idle daemon to receive a lot of events.

The native event buffer was filled up by events various times, probably causing the Java blocking queue to be full. We probably should treat receiving so many events that the Gradle side can't process them as an overflow as well.

**Comment by wolfs** [comment]
Fixed via https://github.com/gradle/gradle/pull/12773.
